# Edge-Driven IIoT Vibration Anomaly Detection Engine

Высокопроизводительный распределенный программно-аппаратный комплекс (ПАК) для предиктивного обслуживания промышленного оборудования
(турбины, насосы, подшипниковые узлы). 
Система осуществляет потоковый сбор высокочастотного аналогового сигнала (вибрации) на уровне полевых устройств (Field),
его потоковую математическую фильтрацию и детекцию аномалий на граничных узлах (Edge) без выделения памяти в горячем цикле,
сжатие данных по алгоритму SDT и стриминг в аналитическую СУБД (ClickHouse) через бинарный протокол связи.

## 1. Архитектура системы (System Topology)

Архитектура построена по трехконтурному принципу для обеспечения полной автономности и изоляции на критических объектах (On-Premise / Air-Gapped).

                                      [ ЦЕНТРАЛЬНЫЙ СЕРВЕР / CLOUD ]
                                      ┌────────────────────────────┐
                                      │          Grafana           │
                                      └──────────────▲─────────────┘
                                                     │ SQL
                                      ┌──────────────┴─────────────┐
                                      │        ClickHouse          │
                                      └──────────────▲─────────────┘
                                                     │ Native/Plugin
                                      ┌──────────────┴─────────────┐
                                      │          Telegraf          │
                                      └──────────────▲─────────────┘
                                                     │ MQTT (QoS 1)
                                                     │ Topic: sm/telemetry/#
─────────────────────────────────────────────────────┼─────────────────────────────────────────────
[ ГРАНИЧНЫЙ УЗЕЛ / EDGE ]                            │
                                      ┌──────────────┴─────────────┐
                                      │    Go Edge-Filter Engine   │
                                      │   (FFT -> SDT -> Z-Score)  │
                                      └──────────────▲─────────────┘
                                                     │ JSON Streams (Serial / SPI / IPC)
─────────────────────────────────────────────────────┼─────────────────────────────────────────────
[ ПОЛЕВОЙ УРОВЕНЬ / FIELD ]                          │
                                      ┌──────────────┴─────────────┐
                                      │    MCU (ESP32 Firmware)    │
                                      └──────────────▲─────────────┘
                                                     │ ADC / I2C / SPI (1-10 kHz)
                                      ┌──────────────┴─────────────┐
                                      │    Sensor (MPU-6050 Accel) │
                                      └────────────────────────────┘



## 2. Математический аппарат и алгоритмыДвижок граничной фильтрации решает две главные боли Industry 4.0: экономия сетевого трафика (Bandwidth)
и мгновенный Alerting без задержек на облачную обработку.
Для этого применены три алгоритма:

А. Cooley-Tukey Radix-2 FFT (Частотный анализ)
Потоковый сигнал из временного домена переводится в частотный с помощью Быстрого Преобразования Фурье окнами по $N=512$ семплов.
Для достижения субмиллисекундного времени обработки реализован собственный движок FFT на Go с двоично-инвертированной перестановкой индексов
(Bit-reversal permutation) и переиспользованием буферов (Zero-Allocation). Это позволяет выявлять характерные частоты неисправностей
(например, подшипниковые частоты дефектов сепаратора или колец — BPFO/BPFI) на ранних стадиях деградации.

Б. Swinging Door Trending (SDT Бристоля)Вместо передачи $100\%$ сырых точек с АЦП, движок использует алгоритм «Качающейся двери»
(deadband $\epsilon = 0.05g$). Алгоритм строит динамические коридоры тренда и сохраняет в БД только «опорные точки» (поворотные моменты физического процесса).
В штатном режиме работы станка это позволяет сжимать временные ряды в 10–50 раз без потери физического смысла сигнала.

В. Stateful Z-Score Anomaly DetectorДля расчета уровня здоровья оборудования используется скользящее среднеквадратичное отклонение ($RMS$).
Базовая линия «здоровой» вибрации ($\mu$ и $\sigma$) непрерывно адаптируется через экспоненциальное скользящее среднее ($EMA$).

Критическая особенность архитектуры: В момент превышения порога аномалии ($Z > 3.5\sigma$) обновление базовой линии замораживается.
Это исключает «привыкание» детектора к медленно развивающемуся дефекту станка и гарантирует стабильный сигнал тревоги.

---

3. Метрики эффективности (Benchmark)
Реальный лог сквозного тестирования пайплайна (при частоте опроса датчика $1\text{ кГц}$):

edge-filter starting (streaming mode, constant memory)
  window=512 samples  rate=1000 Hz  SDT ε=0.050 g

win    1  t=  0.511s  [ WARM ]  fft:   50.8Hz(1.4e-01)   48.8Hz(6.4e-02)  [113.899ms]
win    2  t=  1.023s  [ WARM ]  fft:   50.8Hz(1.4e-01)   48.8Hz(6.3e-02)  [617µs]
...
win   12  t=  6.143s  [  OK  ]  fft:   50.8Hz(1.4e-01)   48.8Hz(6.4e-02)  [558µs]
win   13  t=  6.655s  [ ⚠️ AN ]  fft:   50.8Hz(1.5e-01)   48.8Hz(6.3e-02)  ⚡ ANOMALY z=+3.6σ rms=1.2914  [602µs]
win   14  t=  7.167s  [ ⚠️ AN ]  fft:   50.8Hz(1.5e-01)  312.5Hz(7.9e-02)  [728µs]
win   15  t=  7.679s  [ ⚠️ AN ]  fft:   50.8Hz(1.4e-01)  312.5Hz(1.3e-01)  [646µs]

Скорость обработки: Время вычисления одного окна после прогрева аллокатора составляет $550\text{--}700\text{ мкс}$.
Система работает более чем в $700$ раз быстрее реального времени, что позволяет использовать её на ультра-дешевых Edge-одноплатниках.
Детекция: На 13-м окне детектор фиксирует развитие аномалии подшипника ($z = +3.6\sigma$).
На 14-м окне в спектре FFT четко выделяется частота разрушения наружного кольца подшипника — 312.5Hz (BPFO).

---








