в”њв”Ђв”Ђ proto/
в”‚   в”њв”Ђв”Ђ telemetry.proto
в”‚   в””в”Ђв”Ђ gen/go/
в”њв”Ђв”Ђ firmware/
в”‚   в”њв”Ђв”Ђ platformio.ini
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.cpp
в”‚       в”њв”Ђв”Ђ sensor.cpp / .h
в”‚       в””в”Ђв”Ђ transport.cpp / .h
в”њв”Ђв”Ђ edge/
в”‚   в”њв”Ђв”Ђ cmd/edge-filter/
в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в””в”Ђв”Ђ internal/
в”‚       в”њв”Ђв”Ђ sensor/
в”‚       в”њв”Ђв”Ђ filter/      # SDT
в”‚       в”њв”Ђв”Ђ fft/
в”‚       в”њв”Ђв”Ђ anomaly/     # RMS + threshold
в”‚       в””в”Ђв”Ђ mqtt/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ telegraf/
в”‚   в”‚   в””в”Ђв”Ђ telegraf.conf
в”‚   в””в”Ђв”Ђ clickhouse/
в”‚       в””в”Ђв”Ђ init.sql
в””в”Ђв”Ђ README.md